A.I_A.I,445
B.I_A.I,221
A.II_A.I,81
B.I_A.IV.2,75
A.II_A.III,61
B.I_A.III,57
B.I_B.I,56
A.I_A.III,52
A.II_A.IV.2,47
B.I_A.II,47
A.III_A.II,46
A.II_B.I,45
A.IV.2_A.III,44
A.IV.1_A.IV.2,44
A.III_A.I,39
A.I_A.IV.2,38
A.I_B.I,37
A.II_A.IV.1,36
A.I_A.IV.1,36
A.III_A.IV.1,36
A.III_A.IV.2,36
A.III_B.I,36
B.I_A.IV.1,36
A.IV.2_A.II,33
A.IV.2_A.I,30
D_D,19
A.III_A.III,18
C_A.I,17
A.I_D,15
A.IV.1_A.I,14
A.IV.1_B.I,13
A.II_A.II,12
A.IV.1_A.IV.1,11
A.IV.2_A.IV.2,11
B.I_D,10
A.IV.2_B.I,10
A.IV.1_A.III,8
A.IV.1_A.II,8
A.I_A.II,5
A.III_D,4
A.II_D,4
D_A.I,3
A.IV.1_D,2
C_A.III,2
C_A.II,2
C_C,2
C_D,2
A.IV.2_D,2
D_A.III,1
D_B.I,1
C_B.I,1
D_A.II,1
A.IV.1_C,1
D_A.IV.2,1
A.I_B.II,1
