A.I_A.I,872
B.I_A.I,305
A.II_A.I,251
A.I_A.III,192
A.II_A.III,174
C_A.I,126
B.I_A.IV.2,126
A.II_B.I,123
A.III_A.II,119
A.IV.1_A.IV.2,115
A.II_A.IV.2,108
A.I_B.I,106
A.I_A.IV.2,104
A.III_A.I,104
A.II_A.IV.1,98
A.III_A.IV.2,98
B.I_A.IV.1,98
A.III_B.I,98
A.I_A.IV.1,97
A.III_A.IV.1,96
B.I_A.III,88
A.III_A.III,69
B.I_B.I,65
B.I_A.II,51
C_B.I,50
C_A.III,45
C_A.II,45
A.IV.2_A.III,38
A.II_A.II,34
C_D,32
A.IV.2_A.II,30
A.IV.1_B.I,25
A.I_D,24
A.IV.1_A.I,24
A.II_D,23
A.IV.1_A.III,21
A.IV.2_A.I,18
A.IV.1_A.II,18
D_A.III,17
A.IV.2_B.I,17
A.III_D,16
C_A.IV.2,15
C_A.IV.1,14
C_C,12
D_A.I,11
A.IV.2_A.IV.2,11
B.I_D,10
D_A.II,10
D_B.I,9
A.IV.1_A.IV.1,9
A.IV.2_D,7
A.IV.1_D,5
D_D,5
A.I_A.II,5
D_A.IV.1,2
D_A.IV.2,2
A.IV.1_C,1
