B.I_A.I,392
A.I_A.I,215
B.I_A.IV.2,211
A.II_A.I,192
A.II_B.I,173
A.IV.1_A.IV.2,169
A.II_A.IV.2,142
A.III_A.II,132
A.I_B.I,131
A.III_A.I,130
A.I_A.IV.2,129
A.III_A.IV.2,128
A.III_B.I,128
B.I_A.III,124
A.II_A.IV.1,123
A.III_A.IV.1,123
B.I_A.IV.1,123
A.I_A.IV.1,122
A.II_A.III,120
B.I_B.I,116
A.I_A.III,103
A.IV.2_A.III,96
A.IV.2_A.II,81
A.III_A.III,78
A.IV.2_A.I,68
B.I_A.II,64
A.IV.1_B.I,49
A.IV.1_A.III,47
A.IV.1_A.II,46
A.IV.2_B.I,41
A.IV.2_A.IV.2,37
A.II_A.II,35
A.IV.1_A.IV.1,26
C_A.I,25
C_B.I,17
C_A.III,15
A.IV.1_A.I,15
C_A.II,14
D_D,14
A.I_D,12
A.II_D,12
C_D,11
B.I_D,10
A.III_D,9
D_A.III,7
A.IV.2_D,7
C_A.IV.2,7
A.IV.1_D,5
D_B.I,4
D_A.II,4
D_A.I,4
C_A.IV.1,3
A.IV.2_C,1
C_C,1
D_A.IV.2,1
B.I_C,1
A.II_C,1
