B.I_A.I,1289
A.I_A.I,378
B.I_A.IV.2,253
A.IV.1_A.I,224
B.I_A.III,183
A.I_A.III,173
A.IV.2_A.I,172
B.I_B.I,152
A.IV.1_A.IV.2,141
A.IV.1_B.I,140
A.II_B.I,124
A.II_A.I,121
A.III_A.I,119
A.II_A.IV.2,114
A.III_A.II,107
A.I_A.IV.2,104
A.I_B.I,104
A.III_A.IV.2,103
A.II_A.IV.1,102
A.I_A.IV.1,102
A.III_B.I,102
B.I_A.IV.1,102
A.III_A.IV.1,101
A.III_A.III,81
A.IV.2_A.III,79
A.IV.2_A.IV.2,79
A.IV.2_B.I,59
A.I_D,56
A.IV.2_A.II,52
A.IV.1_A.IV.1,52
A.II_A.III,51
D_D,46
A.IV.1_A.III,45
B.I_D,37
A.II_A.II,37
B.I_A.II,36
A.IV.1_A.II,24
A.IV.1_D,17
C_A.I,14
A.IV.2_D,13
A.II_D,13
C_B.I,11
D_A.III,11
A.III_D,11
C_A.III,10
C_D,9
A.I_A.II,9
D_A.I,7
C_A.II,7
C_A.IV.2,5
C_A.IV.1,3
A.I_B.II,3
D_B.I,2
D_A.II,2
D_A.IV.2,2
B.I_C,2
A.II_C,2
B.II_B.II,2
D_A.IV.1,1
C_C,1
B.I_B.II,1
