B.I_A.I,1401
B.I_A.IV.2,966
A.IV.2_A.I,727
B.I_B.I,625
A.I_A.I,287
A.II_A.I,283
A.III_A.II,266
A.IV.1_A.I,245
A.II_B.I,242
A.II_A.IV.2,240
A.IV.2_A.IV.2,233
A.III_A.IV.2,227
A.I_A.IV.2,225
A.III_A.I,223
A.III_B.I,219
A.V_A.III,211
A.I_B.I,210
A.V_A.II,190
A.V_A.IV.2,180
A.IV.1_A.IV.2,168
A.IV.1_B.I,163
A.V_B.I,162
A.V_A.I,159
A.IV.2_A.III,123
A.IV.2_A.II,111
A.IV.2_A.V,94
A.II_A.III,88
A.II_A.IV.1,84
A.II_A.V,84
A.I_A.V,82
A.III_A.IV.1,80
A.I_A.IV.1,79
B.I_A.IV.1,78
A.I_A.III,74
A.III_A.V,63
C_A.I,46
B.I_A.III,41
A.IV.2_B.I,37
A.V_A.IV.1,36
C_B.I,31
A.IV.1_A.IV.1,31
A.III_A.III,26
A.II_A.II,23
A.IV.1_A.III,23
C_A.IV.2,23
B.I_A.V,20
A.IV.1_A.II,19
B.I_A.II,18
A.I_A.II,15
D_D,13
A.I_D,11
B.I_B.II,11
B.I_D,10
D_A.II,9
D_A.III,8
C_A.III,8
C_A.II,8
A.IV.2_D,8
C_D,7
D_B.I,7
A.IV.1_D,7
A.I_B.II,6
D_A.IV.2,6
D_A.I,6
A.V_A.V,5
A.III_D,5
D_A.IV.1,4
A.IV.2_B.II,4
A.II_D,4
C_C,3
C_A.IV.1,2
A.V_D,1
A.III_C,1
D_A.V,1
A.V_C,1
A.II_C,1
C_A.V,1
A.IV.1_A.V,1
