B.I_A.I,1657
B.I_A.IV.2,1477
A.IV.2_A.I,1429
B.I_B.I,678
A.IV.2_A.IV.2,256
C_A.I,243
C_B.I,214
C_A.IV.2,187
A.I_A.I,167
A.IV.2_B.I,101
A.IV.1_A.IV.2,67
A.III_A.I,46
A.II_A.I,46
A.I_B.I,46
A.II_B.I,46
A.II_A.IV.2,43
B.I_A.III,43
A.I_A.IV.2,43
A.III_A.II,43
A.III_B.I,43
A.II_A.IV.1,42
A.I_A.IV.1,42
A.III_A.IV.1,42
A.III_A.IV.2,42
B.I_A.IV.1,42
A.I_A.III,40
C_A.III,39
A.IV.2_A.III,39
A.IV.1_A.I,38
A.IV.1_A.IV.1,34
A.III_A.III,30
C_A.IV.1,30
A.II_A.II,29
C_A.II,29
A.IV.1_B.I,25
D_D,8
A.I_D,7
B.I_D,6
C_D,5
A.II_A.III,4
A.IV.2_D,4
D_A.I,4
A.IV.2_C,3
D_A.III,2
D_B.I,2
D_A.II,2
C_C,2
A.IV.1_A.III,2
A.II_D,2
A.III_D,2
D_A.IV.2,1
A.IV.1_C,1
A.IV.1_A.II,1
A.IV.2_A.II,1
