A.I_A.I,404
A.I_A.III,228
A.II_A.I,219
A.II_A.III,196
B.I_A.I,190
A.III_A.II,83
B.I_A.III,82
A.III_A.III,77
C_A.I,64
B.I_A.II,57
B.I_A.IV.2,51
A.II_B.I,47
A.I_B.I,41
A.II_A.IV.2,37
A.IV.1_A.IV.2,37
A.III_A.I,36
A.I_A.IV.2,33
C_A.III,33
C_A.II,33
A.III_B.I,32
A.II_A.IV.1,30
A.I_A.IV.1,30
A.II_A.II,30
A.III_A.IV.2,30
B.I_A.IV.1,30
A.III_A.IV.1,29
C_B.I,28
B.I_B.I,26
C_D,24
A.IV.2_A.III,22
A.IV.1_A.I,17
A.IV.2_A.I,16
D_A.III,15
A.IV.2_A.II,15
A.I_D,14
A.II_D,13
D_A.II,12
A.I_A.II,11
A.III_D,10
D_B.I,9
A.IV.1_B.I,9
D_A.I,9
A.IV.1_A.III,8
C_A.IV.2,8
A.IV.1_A.II,7
C_A.IV.1,7
A.IV.2_B.I,7
C_C,6
A.IV.1_A.IV.1,5
B.I_D,5
A.IV.2_A.IV.2,5
D_D,5
D_A.IV.2,3
A.IV.2_D,3
A.IV.1_D,2
A.IV.1_C,1
D_A.IV.1,1
B.I_C,1
