B.I_A.I,1185
C_A.I,652
A.I_A.I,442
C_B.I,429
B.I_A.IV.2,205
A.IV.1_A.I,170
B.I_B.I,161
A.IV.1_A.IV.2,137
A.II_A.I,131
A.II_B.I,131
A.IV.1_B.I,128
A.II_A.IV.2,122
A.I_B.I,122
A.III_A.I,118
A.III_A.II,117
A.I_A.IV.2,115
A.III_A.IV.2,115
A.III_B.I,115
A.II_A.IV.1,113
A.III_A.IV.1,113
B.I_A.IV.1,113
A.I_A.IV.1,112
A.IV.2_A.I,80
C_A.III,72
A.IV.1_C,62
C_A.IV.2,61
C_A.II,53
A.III_A.III,52
A.IV.1_A.IV.1,52
C_C,52
A.I_A.III,51
B.I_A.III,50
C_A.IV.1,50
A.II_A.III,39
A.IV.2_A.IV.2,35
A.IV.1_A.III,26
C_D,24
A.I_D,24
A.II_D,23
A.II_A.II,22
A.IV.2_A.III,21
A.IV.2_B.I,18
D_A.III,16
A.IV.1_A.II,15
B.I_D,14
A.III_D,13
A.IV.2_A.II,12
B.I_C,11
B.I_A.II,9
A.IV.1_D,8
A.IV.2_D,8
D_B.I,6
D_A.II,6
D_A.I,6
D_D,6
D_A.IV.2,1
A.II_C,1
