A.I_A.I,265
B.I_A.IV.2,35
B.I_A.I,31
A.IV.1_A.IV.2,30
A.II_B.I,27
A.II_A.I,20
A.II_A.IV.2,17
A.II_A.IV.1,17
B.I_A.IV.1,17
A.I_A.IV.1,16
A.I_A.IV.2,16
A.III_A.I,16
A.III_A.II,16
A.III_A.IV.1,16
A.III_A.IV.2,16
A.III_B.I,16
A.I_B.I,16
A.II_A.III,15
A.IV.1_B.I,13
A.IV.2_A.I,13
A.IV.1_A.I,13
B.I_A.III,12
A.IV.2_A.III,12
A.IV.1_A.III,12
C_A.I,12
A.IV.2_B.I,11
A.IV.2_A.II,10
D_D,10
A.IV.1_A.II,10
A.IV.1_A.IV.1,9
B.I_B.I,9
A.I_D,9
D_A.III,5
A.I_A.III,5
C_D,5
A.II_D,5
A.IV.2_A.IV.2,5
C_A.III,4
C_A.II,4
A.II_A.II,1
D_B.I,1
C_B.I,1
D_A.II,1
B.I_D,1
A.IV.1_D,1
D_A.IV.1,1
D_A.IV.2,1
B.I_C,1
A.IV.2_D,1
A.III_A.III,1
A.III_D,1
