B.I_A.I,1089
A.I_A.I,447
B.I_A.IV.2,246
A.IV.1_A.I,193
A.IV.2_A.I,173
B.I_B.I,138
A.IV.1_B.I,98
A.I_A.III,95
B.I_A.III,84
A.IV.1_A.IV.2,84
A.II_B.I,76
A.II_A.I,75
A.III_A.I,72
A.II_A.IV.2,65
A.I_B.I,65
A.I_A.IV.2,64
A.III_A.II,63
A.III_A.IV.2,62
A.III_B.I,62
A.II_A.IV.1,61
A.I_A.IV.1,61
B.I_A.IV.1,60
A.III_A.IV.1,59
A.IV.2_A.IV.2,50
A.IV.1_A.IV.1,43
A.I_D,40
C_A.I,40
A.III_A.III,37
D_D,32
A.IV.2_A.III,29
A.II_A.III,25
B.I_D,25
A.IV.1_A.III,24
A.IV.2_A.II,21
A.IV.2_B.I,18
C_B.I,17
C_A.III,14
A.IV.1_A.II,13
A.IV.1_D,11
D_A.III,10
A.II_A.II,10
B.I_A.II,9
C_D,8
A.IV.2_D,8
A.II_D,8
C_A.II,7
D_A.I,7
A.III_D,6
D_A.II,5
A.I_A.II,4
A.V_A.I,3
D_B.I,3
A.V_A.III,3
A.V_B.I,3
C_A.IV.2,3
A.V_A.IV.2,3
A.V_A.II,3
D_A.IV.1,2
C_C,2
D_A.IV.2,2
C_A.IV.1,2
A.IV.1_C,1
